# AndroidTVLauncher

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacky/launcher/adapter/: AppUninstallAdapter.java
app/src/main/java/com/jacky/launcher/app/: AppCardPresenter.java  AppDataManage.java  AppUninstall.java
app/src/main/java/com/jacky/launcher/detail/: MediaDetailsDescriptionPresenter.java  MediaDetailsFragment.java  MediaModel.java
app/src/main/java/com/jacky/launcher/function/: FunctionCardPresenter.java
app/src/main/java/com/jacky/launcher/main/: ImgCardPresenter.java
app/src/main/java/com/jacky/launcher/util/: Tools.java
app/src/main/java/com/jacky/launcher/video/: VideoActivity.java
app/src/test/java/com/jacky/launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
